{
  "name": "admin---playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "share-report": "git add docs && git commit -m \"chore: update test report\" && git push",
    "publish-report": "node scripts/publish-report.js",
    "test:jira": "node jira-agent/run-with-report.js",
    "create-bug": "node jira-agent/create-bug.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.4"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.9.11",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.1.0"
  }
}
